*, *::before, *::after{
    box-sizing: border-box;
}
:root{
    /* FONT FAMILIES */
    --ff-primary:"Source Sans Pro", sans-serif;
    --ff-secondary:"Source Code Pro", monospace;

    /* FONT WEIGHTS */
    --fw-reg:300;
    --fw-bold:900;

    /* COLORS */
    --clr-light:#ffffff;
    --clr-dark:#000000ef;
    --clr-accent:#e2c589;
    --clr-black:#000000;

    /* FONT SIZES */
    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    /* BOX SHADOWS */
    --bs:0.25em 0.25em 0.75em rgba( 0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}
    /* MEDIA QUERY */
    @media  (min-width:800px){
        :root{

            /* FONT SIZE */
            --fs-h1:4.5rem;
            --fs-h2:3.75rem;
            --fs-h3:1.5rem;
            --fs-body:1.125rem;
        }
    }
    /* GENERAL STYLES */
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: var(--clr-light);
        color:var(--clr-dark);
        margin: 0;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
        line-height: 1.6;
    }
    section{
        padding:5em 2em;
    }
    img{
        display: block;
        max-width: 100%;
        margin: auto;
    }
    strong{
        font-weight: var(--fw-bold);
    }
    :focus{
        outline: 3px solid var(--clr-accent);
        outline-offset: 3px;
    }
    .btn{
        display: inline-block;
        padding: 0.5em 1.5em;
        background: var(--clr-accent);
        color:var(--clr-dark);
        text-decoration:none;
        cursor:pointer;
        font-size:0.8rem; 
        text-transform: uppercase;
        letter-spacing: 0.5em;
        font-weight:var(--fw-bold);
        transition:transform 200ms ease-in-out;
    }
    .btn:hover{
        transform:scale(1.1);
    }

    /* TYPOGRAPHY:TEXT ELEMENT */
    h1, h2, h3{
        line-height: 1;
        margin: 0;
    }
    h1{
        font-size: var(--fs-h1);
    }
    h2{
        font-size: var(--fs-h2);
    }
    h2{
        font-size: var(--fs-h2);
    }
    h3{
        font-size: var(--fs-h3);
    }

    .section__title{
        margin-bottom: 0.25em;
    }
    .section__title--intro{
        font-weight: var(--fw-reg);
    }
    .section__title--intro strong{
        display:block;
    }
    .section__subtitle{
        margin: 0;
        font-size: var(--fs-h3);
    }
    .section__subtitle--intro, .section__subtitle--about{
        background:var(--clr-accent);
        font-family: var(--ff-secondary);
        margin-bottom:1em ;
        padding:1.25em 1em;
    }
    .section__subtitle--work{
        color:var(--clr-accent);
        font-weight:(--fw-bold);
        margin-bottom: 2em;
    }


    /* MAIN HEADER STYLES */
    .main-header{
        display:flex;
        align-items:center;
        padding:1rem;
        justify-content: space-between;
    }
    .logo{
        max-width: 100px;
    }


    /* INPUT CHECKBOX */
    #menu-button{
        display:none;
    }
    #menu-button:checked ~ .nav{
        transform: translateX(0%);
    }

    /* HAMBURGER AND LABEL STYLES */
    .menu-container{
        width:1rem;
        height:15px;
        padding-block-start:0.4rem;
    }
    .menu-container .hamburger, .hamburger::before, .hamburger::after{
        width:100%;
        height:3px;
        background:var(--clr-accent);
        display: block;
        cursor: pointer;
    } 
    .hamburger{
        position: relative;
        z-index:1000 ;
        right:0;
    }
    .hamburger::before, .hamburger::after{
        content:"";
        position:absolute;
    }
    .hamburger::before{
        margin-top:-6px;
    }
    .hamburger::after{
        margin-top:6px;
    }

    .nav{
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:100;
        transform:translateX(100%);
        transition:transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:center;
        list-style:none;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .nav__link{
        color:inherit;
        font-weight:var(--fw-bold);
        font-size: var(--fs-h2);
        text-decoration: none;
    }
    .nav__link:hover{
        color:var(--clr-accent)
    }

    /* INTRO SECTION */
    .intro{
        position: relative;

    }
    .intro__img{
        box-shadow: var(--bs);

    }

    @media (min-width:600px){
        .intro{
            display: grid;
            width: min-content;
            margin: 0 auto;
            grid-template-areas: "img title" "img subtitle" "img design";
            column-gap: 1em;
            grid-template-columns: min-content;
        }
        .intro__img{
            position: relative;
            grid-area:img;
            min-width:250px;
            z-index:2;
        }
        .section__subtitle--intro{
            position: relative;
            left:-1.5em;
            align-self: flex-start;
            grid-column:-1/1;
            text-align: right;
            width: calc(100% + 1.5em);
        }
        .section__subtitle--design{
            position: relative;
            left: -1.5em;
            align-self: flex-start;
            grid-column: -1/1;
            grid-row: 3;
            text-align: right;
            width:calc(100% + 1.5em)
        }
        .about-me{
            display: grid;
            grid-template-columns: 1fr 250px;
            grid-template-areas: "title" "subtitle img" "text img";
            column-gap: 2em;

        }
        .section__title--about{
            grid-area: title;
        }
        .section__subtitle--about{
            grid-column: 1/-1;
            grid-row: 2;
            position: relative;
            left:-1em;
            width: calc(100% + 2em);
            padding-inline-start:1em;
            padding-inline-end: calc(200px + 4em);
        }
        .about__img{
            grid-area: img ;
            position: relative;
            z-index: 2;
        }
    }

    @media (max-width:375px){
        .section__subtitle--about{
            text-align: center;
            font-style: var(--fs-body);
        }
    }
    /* MY SERVICES */
    .my-services{
        background-color: var(--clr-dark);
        background-image: url(/img/prudence.jpg);
        color: var(--clr-light);
        text-align: center;
    }
    .section__title--services{
        position: relative;
        color:var(--clr-accent)
    }
   .section__title--services::after{
    content:"";
    display: block;
    width:3em;
    height:1px;
    margin:0.5em auto 1em;
    background-color: currentColor;
    opacity:0.5;
    }
    .services{
        margin-bottom: 5em;
    }
    .service{
        max-width:200px;
        margin:0 auto;
    }

    /* MEDIA QUERY : WIDTH 900PX AND ABOVE */
    @media (min-width:900px){
         .services{
            display: flex;
            min-width: 1200px;
            margin-inline: auto;
         }
         .service + .service{
            margin-inline-start: 5em;
         }
    }

    /* ABOUT ME */
    .about-me{
        min-width:1200px;
        margin: 0 auto;
    }
    .about-me__img{
        box-shadow: var(--bs);
    }
    /* MY PROJECT */
    .my-work{
        background-color: var(--clr-light);
        color: var(--clr-dark);
        text-align: center;
    }
     .portfolio{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
      grid-gap:2em;
      max-width: 1200px;
      margin:0 auto ;
    }

